html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

.grid {
    display: grid;
    grid-template-columns: [col] 50% [col] 50%;
    grid-template-rows: [row] 5em [row] auto [row] 25em;
    height: 100%;
    max-height: 100%;
}

.header {
    grid-column: col /span 2;
    grid-row: row 1;
}

.title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
    line-height: 5em;
}

.a {
    grid-column: col;
    grid-row: row 2;

    display: flex;
    align-items: center;
}

.b {
    grid-column: col 2;
    grid-row: row 2;

    display: flex;
    align-items: center;
}

.c {
    grid-column: col / span 2;
    grid-row: row 3;
}

.chart {
    width: 100%;
    height: 100%;
    margin: 1em;
    display: flex;
    align-items: center;
}

.tabs {
    height: 12%;
}

.tab-contentOverride {
    height: 90%;
}

.logs {
    background-color: #2d3436;
    color: #fafafafa;
    padding-top: 0.5em;
    padding-left: 1em;
    height: 100%;
    flex: 1 1 auto;
    overflow: auto;
}
